198.163.74.175 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "198.163.74.175"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::4ea:7ece:b316:24d0%en0",
            "fe80::7c52:ddff:fe3c:3bdd%awdl0",
            "fe80::7c52:ddff:fe3c:3bdd%llw0",
            "fe80::2ea6:1689:aa64:a2f4%utun0",
            "fe80::1099:bace:ec70:f6c5%utun1",
            "fe80::ce81:b1c:bd2c:69e%utun2"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::7c52:ddff:fe3c:3bdd%awdl0",
                    "prefix": "64",
                    "scope": "0x9"
                }
            ],
            "macaddress": "7e:52:dd:3c:3b:dd",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1484",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:17:00:89:40:80",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2024-02-25",
            "day": "25",
            "epoch": "1708885630",
            "epoch_int": "1708885630",
            "hour": "10",
            "iso8601": "2024-02-25T18:27:10Z",
            "iso8601_basic": "20240225T102710685378",
            "iso8601_basic_short": "20240225T102710",
            "iso8601_micro": "2024-02-25T18:27:10.685378Z",
            "minute": "27",
            "month": "02",
            "second": "10",
            "time": "10:27:10",
            "tz": "PST",
            "tz_dst": "PDT",
            "tz_offset": "-0800",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "08",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "198.163.74.175",
            "broadcast": "198.163.74.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "198.163.74.1",
            "interface": "en0",
            "macaddress": "a4:5e:60:db:42:b3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "198.163.74.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_release": "21.6.0",
        "ansible_distribution_version": "12.7.3",
        "ansible_dns": {
            "nameservers": [
                "198.163.74.2"
            ],
            "search": [
                "lan.gadallah.net"
            ]
        },
        "ansible_domain": "lan.gadallah.net",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "198.163.74.175",
                    "broadcast": "198.163.74.255",
                    "netmask": "255.255.255.0",
                    "network": "198.163.74.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::4ea:7ece:b316:24d0%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "a4:5e:60:db:42:b3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:17:00:89:40:80",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:17:00:89:40:81",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_env": {
            "CPATH": "/usr/local/include",
            "HOME": "/Users/larry",
            "LANG": "en_US.UTF-8",
            "LC_ALL": "en_US.UTF-8",
            "LC_CTYPE": "UTF-8",
            "LC_MESSAGES": "en_US.UTF-8",
            "LIBRARY_PATH": "/usr/local/lib",
            "LOGNAME": "larry",
            "PATH": "/usr/bin:/bin:/usr/sbin:/sbin",
            "PWD": "/Users/larry",
            "SDKROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "198.163.74.160 33262 22",
            "SSH_CONNECTION": "198.163.74.160 33262 198.163.74.175 22",
            "SSH_TTY": "/dev/ttys002",
            "TERM": "xterm-256color",
            "TMPDIR": "/var/folders/v5/2t7f_jvs5196_4z9b75jrwm80000gn/T/",
            "USER": "larry",
            "_": "/usr/bin/python3",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x52"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "huahine.lan.gadallah.net",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "Huahine",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "gif0",
            "llw0",
            "lo0",
            "p2p0",
            "stf0",
            "utun0",
            "utun1",
            "utun2"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "21.6.0",
        "ansible_kernel_version": "Darwin Kernel Version 21.6.0: Sun Dec 17 22:55:27 PST 2023; root:xnu-8020.240.18.706.2~1/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::7c52:ddff:fe3c:3bdd%llw0",
                    "prefix": "64",
                    "scope": "0xa"
                }
            ],
            "macaddress": "7e:52:dd:3c:3b:dd",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 3.9931640625,
            "1m": 5.97119140625,
            "5m": 5.92724609375
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 9450,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro11,4",
        "ansible_nodename": "Huahine.lan.gadallah.net",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "21H1015",
        "ansible_p2p0": {
            "device": "p2p0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "06:5e:60:db:42:b3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "2304",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_pkg_mgr": "unknown",
        "ansible_processor": "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz",
        "ansible_processor_cores": "4",
        "ansible_processor_vcpus": "8",
        "ansible_product_name": "MacBookPro11,4",
        "ansible_python": {
            "executable": "/Library/Developer/CommandLineTools/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.6",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAI0b3tC8tGNlhP+aErBst0w+68IJZ40nv55HaYJvNh1MK4CfQF6mKPHgXlaBfkVwRPgagWBpHYrrfxEyiA628v2OdWvBOOCYV5mTxlcHbiD1Q7miJxf7pOGn/FQJDN73aKXZ/jcTzv2g27gUEC9eAQGdcBVkN47EF03nocLFD6BFAAAAFQDrkDHHui3FWhIX6v1vnq9Uz2x1jwAAAIBF/iAUp5hiUpVLi2MjZ5MQtUD11aYvdRXRWH8wzRS2OuD0/CNq6XbavuEsO0M0qlBnqZ4vriv92tzMhljObtI87o63USxIf2RbGiAJj0SlXr+l6/Jivpv7wsB624u3q1cGi8I+k6h7Z5tf3M0fauWUVjlPgXRCxomV3D3abDDEbwAAAIEAhv7WT6oM8G6LYfP56Mz8IeiGC6MiRVZw3iC1+Wax3U4Ep7rbZjnXE0YpZX+W/tjFX1HEZMWSxIrXiX/ynnZYeolthevnFFei9lsA38Nqw/ItUXZynsns8FkS6Dsfv/VpyjQqNm3Xm5hLAJ5q+bneF0vd3090JPFnl3hJlWC4MvA=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLPzViQwjrdWpCvrG3QOAj8wov6jxXRtODlPnOc0g66NtcAF2GufpwLB94qj1aQddNsS55aCb98sRqmfY24HV1o=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICVxbWVBq0A5R61MWq+a1tIWtAZ3UzkJWXHwl99nKQX6",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDZNqGC/6BJRRlPHtG/7/rm3MM4IqaV5CqTV4j6kwUJztnv3xeI3EqUY8wXodKmwvUFzcla4scqeAWWF414/Qrks422AUtZrNa2dEjEP0TYsZuLvKO5IKIhWMEvEA0U20uV/zaXv2JlzsGIEjR9d8IgKhjat56VDTmhBUpHWzsZkc9bQ8YtXCDQQI2SpHOup4ObH6rATFDNh6CI/XO1XPrsGLAmJW85F/ffntLthTHiZ4y83NiG1ONdf49lnakTltU95X0OcKYKqix9EMfO0oPMG2ydhJwuj+TcJ76MS2PvQXwaIP6KRXP4GsgKIV8f9Vkpe+wcRuFKiokM7iMsYVHhInWij/da/snEgkxEK3vWO+lycxzNlA9oWGNMfQBGs3pN3x3dhuq6pZHpBgPnIVhlbPdsqVmBJfPuAMG7jz1DHNTXPVHgGYfloIb0/Pn+3fT6jE6NKX3q93KE6lAsTJ0iH1K3zBAOD+aDn02hizJnzXzZosy/x6naJoPnPC80Yu0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_uptime_seconds": 809,
        "ansible_user_dir": "/Users/larry",
        "ansible_user_gecos": "Larry Gadallah",
        "ansible_user_gid": 20,
        "ansible_user_id": "larry",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::2ea6:1689:aa64:a2f4%utun0",
                    "prefix": "64",
                    "scope": "0xb"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::1099:bace:ec70:f6c5%utun1",
                    "prefix": "64",
                    "scope": "0xc"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun2",
                    "prefix": "64",
                    "scope": "0xd"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
