198.163.74.196 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "198.163.74.196"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::dc10:30ff:fe38:ddd9%anpi2",
            "fe80::dc10:30ff:fe38:ddd8%anpi1",
            "fe80::dc10:30ff:fe38:ddd7%anpi0",
            "fe80::c52:6dbd:7540:c2a1%en0",
            "fe80::4c5:9ff:fe95:3b88%awdl0",
            "fe80::4c5:9ff:fe95:3b88%llw0",
            "fe80::6cee:48d1:a8a1:33b4%utun3",
            "fe80::57b9:86c1:a3df:8e85%utun4",
            "fe80::ce81:b1c:bd2c:69e%utun5"
        ],
        "ansible_anpi0": {
            "device": "anpi0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::dc10:30ff:fe38:ddd7%anpi0",
                    "prefix": "64",
                    "scope": "0x6"
                }
            ],
            "macaddress": "de:10:30:38:dd:d7",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_anpi1": {
            "device": "anpi1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::dc10:30ff:fe38:ddd8%anpi1",
                    "prefix": "64",
                    "scope": "0x5"
                }
            ],
            "macaddress": "de:10:30:38:dd:d8",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_anpi2": {
            "device": "anpi2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::dc10:30ff:fe38:ddd9%anpi2",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "de:10:30:38:dd:d9",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "BROADCAST",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "7e:e9:1e:6d:86:37",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "arm64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::4c5:9ff:fe95:3b88%awdl0",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "06:c5:09:95:3b:88",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:a4:e8:c2:a6:80",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2024-02-22",
            "day": "22",
            "epoch": "1708670395",
            "epoch_int": "1708670395",
            "hour": "22",
            "iso8601": "2024-02-23T06:39:55Z",
            "iso8601_basic": "20240222T223955241642",
            "iso8601_basic_short": "20240222T223955",
            "iso8601_micro": "2024-02-23T06:39:55.241642Z",
            "minute": "39",
            "month": "02",
            "second": "55",
            "time": "22:39:55",
            "tz": "PST",
            "tz_dst": "PDT",
            "tz_offset": "-0800",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "08",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "198.163.74.196",
            "broadcast": "198.163.74.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "198.163.74.1",
            "interface": "en0",
            "macaddress": "5c:e9:1e:6d:86:37",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "198.163.74.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "13",
        "ansible_distribution_release": "22.5.0",
        "ansible_distribution_version": "13.4",
        "ansible_dns": {
            "nameservers": [
                "198.163.74.2"
            ],
            "search": [
                "lan.gadallah.net"
            ]
        },
        "ansible_domain": "lan.gadallah.net",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "198.163.74.196",
                    "broadcast": "198.163.74.255",
                    "netmask": "255.255.255.0",
                    "network": "198.163.74.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::c52:6dbd:7540:c2a1%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "5c:e9:1e:6d:86:37",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:a4:e8:c2:a6:80",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:a4:e8:c2:a6:84",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:a4:e8:c2:a6:88",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "de:10:30:38:dd:b7",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "de:10:30:38:dd:b8",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en6": {
            "device": "en6",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "de:10:30:38:dd:b9",
            "media": "Unknown",
            "media_select": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_env": {
            "CPATH": "/usr/local/include",
            "HOME": "/Users/larry",
            "LANG": "en_US.UTF-8",
            "LC_ALL": "en_US.UTF-8",
            "LC_CTYPE": "UTF-8",
            "LC_MESSAGES": "en_US.UTF-8",
            "LIBRARY_PATH": "/usr/local/lib",
            "LOGNAME": "larry",
            "MANPATH": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man:/Library/Developer/CommandLineTools/Toolchains/XcodeDefault.xctoolchain/usr/share/man:",
            "PATH": "/usr/bin:/bin:/usr/sbin:/sbin",
            "PWD": "/Users/larry",
            "SDKROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
            "SHELL": "/bin/zsh",
            "SHLVL": "1",
            "SSH_CLIENT": "198.163.74.160 52310 22",
            "SSH_CONNECTION": "198.163.74.160 52310 198.163.74.196 22",
            "SSH_TTY": "/dev/ttys002",
            "TERM": "xterm-256color",
            "TMPDIR": "/var/folders/79/4v_bn4yd4jx20c96lfxqlbl80000gn/T/",
            "USER": "larry",
            "_": "/usr/bin/python3",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "larrys-mbp.lan.gadallah.net",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "Larrys-MBP",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "anpi0",
            "anpi1",
            "anpi2",
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "en6",
            "gif0",
            "llw0",
            "lo0",
            "stf0",
            "utun3",
            "utun4",
            "utun5"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "22.5.0",
        "ansible_kernel_version": "Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:19 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T6020",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::4c5:9ff:fe95:3b88%llw0",
                    "prefix": "64",
                    "scope": "0x11"
                }
            ],
            "macaddress": "06:c5:09:95:3b:88",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 1.185546875,
            "1m": 1.2626953125,
            "5m": 1.19189453125
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "arm64",
        "ansible_memfree_mb": 28060,
        "ansible_memtotal_mb": 32768,
        "ansible_model": "Mac14,6",
        "ansible_nodename": "Larrys-MBP.lan.gadallah.net",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "22F66",
        "ansible_pkg_mgr": "unknown",
        "ansible_processor": "Apple M2 Max",
        "ansible_processor_cores": "12",
        "ansible_processor_vcpus": "12",
        "ansible_product_name": "Mac14,6",
        "ansible_python": {
            "executable": "/Library/Developer/CommandLineTools/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.6",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPKt68nGQ/jsESU5UDIuLz3/tP9nX7R4Vrjon53EnApQn/aZB3mT2TIcs4Zkth+ZslyYKPpBS/XkLwaQ/GCjXbnNLo+g8EedWgq7Lw+8wulvWzMjeph8TfvDJ19qPENxuFHyPnu2ZZiZmF0eElG+048yETDVcqxGK+EJHkMziAZZAAAAFQCLoMCqziY3ErfG6+qJyxkwE6AQtQAAAIEA8WGsszZ0Syhd0dfR82pj6XQ7gR7jPk8L7lnHDttRwc0tjjaS961p6HTZhEZnOx5M6YWPtaCcwa1iDQDSPAvwB40vToc1bx35kHjhM8nJNtHGZhFGXWh+PIcDgZWvtwbx69JNnOAbReSQZ7uMFBsvPieO/hzyg2XWh/Pmb+L0UmQAAACAVvCOREyu37jwBPCGc5XMjAQvGa6ms2Qx+355zKyPyE7/BMjIDdB4cTDTg1E3e+ESwsTuyOh8Do5+KkT6DkRwAgXWAtXN6qZ8xMIKPZ1yi+t/SGp4jz4r6pyfEAqkHwEh04l2ce6JbMBQ6jmJqOseQRPdYWqbihyoGfJBN3M+Eyk=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEs1PnitBAXKI8IeI+g5zI5T2rq34qHJvHxfzriXwh8pE1X4XDQVgH3HaugrnHHoVLaRYLC4Gx1oFYRVbKrMuRk=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKP+ssU3WOIvMao1hrHutzWH6xuKIC6bAwEcI1JtI19N",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDgNPNKfU6ux27obO5QG4geZSLiqg8/py9K8BDXACmYh+RJfviOIhqQLwHW0P2ldhnzM05wOte9IubElw+D9MYfZp4Zm/2U47IDTHXwUO/79EBRrDp5xJBI0XaREDXzBtgqPNJ5u+SVBbQDiUyOkd2AGk79MlE1QhWtm9u6ixmpGFyJDMqFc0kGEJUIOvNk4El8KnrlARVjEbZ8XHWUDH4+A7jHdvGxSRumD7jzkhlfPo+4zjUCCEKBG1PKHXl+PABHFpZUFtEMvM4wVK8/TcVFwm9Y3E/ZHXhAz13r6HmU6QLcFFzYZInomNxJ6XBxrkn6HMTMMSVwC/ZpqJ4bnRcfJuZNdWnSbuWdbZstieoqcOXaEvyF3sVQrO2SZbpi/u3+iCm1Sgm/IS/2VkMcYHSzao5pMtWsRnpjr0Nj9PokXcHs55TsoY9C+1GTswQZjOqR+uAUtrAYCDhXhpyFLJ6JsJBJx2VZT0d5Jco0L99BudthA5l0eehqcu773GkDPfs=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_uptime_seconds": 24058,
        "ansible_user_dir": "/Users/larry",
        "ansible_user_gecos": "Larry Gadallah",
        "ansible_user_gid": 20,
        "ansible_user_id": "larry",
        "ansible_user_shell": "/bin/zsh",
        "ansible_user_uid": 501,
        "ansible_userspace_bits": "64",
        "ansible_utun3": {
            "device": "utun3",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::6cee:48d1:a8a1:33b4%utun3",
                    "prefix": "64",
                    "scope": "0x15"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun4": {
            "device": "utun4",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::57b9:86c1:a3df:8e85%utun4",
                    "prefix": "64",
                    "scope": "0x16"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun5": {
            "device": "utun5",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun5",
                    "prefix": "64",
                    "scope": "0x17"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
